Menu
Tamanho: 145 x 50
Cor: #FF9811
Hover: #EC6400

Fonte: Arial Bold 12
---------------------------------------------
CONTENT
---------------------------------------------
Font: Arial Regular 20

---------------------------------------------
PAINEL LATERAL
---------------------------------------------
User / Password
Tamanho: 360 x 40
Font: Arial Regular 15
Cor: #F0F0F0
--------------------------
Login
Tamanho: 360 x 40
Cor: #8163AD
Hover: #451E5B
--------------------------
SERVER / PLAYERS
Font: Lemon Milk - Bold - 12
Cor: #FF9811

ON
Font: Lemon Milk - Bold - 50
Cor: #A3D900

9999
Font: Lemon Milk - Bold - 50
Cor: #451E5A

---------------------------------------------
FOOTER
---------------------------------------------
Copyright 2021.
All Registered Trademarks belong to their Respective Owners and Gravity Co.LTD.

Font: Arial - Regular - 12
Cor: #A3A3A3